Assignment01-WPF/SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="619" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Products">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho tiêu đề -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho thanh tìm kiếm -->
                        <RowDefinition Height="*"/>
                        <!-- Row cho bảng Products -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho các nút -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PRODUCT MANAGEMENT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <!-- Search Bar -->
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="searchTextBox" Margin="0,0,10,0" 
                                 VerticalAlignment="Center" 
                                 Width="200"
                                 Text="Search by Product Name" 
                                 Foreground="Gray" 
                                 GotFocus="RemovePlaceholderText" 
                                 LostFocus="AddPlaceholderText"/>
                        <Button Grid.Column="1" Content="Search" Width="100" Margin="0,0,10,0"
                                VerticalAlignment="Center" Background="LightBlue" Click="Search_Click"/>
                        <Button Grid.Column="2" Content="Show All" Width="100"
                                VerticalAlignment="Center" Background="LightGray" Click="ShowAll_Click"/>
                    </Grid>

                    <!-- Product DataGrid -->
                    <DataGrid x:Name="ProductDataGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Products}" 
                              AutoGenerateColumns="False" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*"/>
                            <DataGridTextColumn Header="Units In Stock" Binding="{Binding UnitsInStock}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="AddProductButton" Content="Add Product" Width="100" Margin="5" Background="LightGreen" Click="AddProduct_Click"/>
                        <Button x:Name="EditProductButton" Content="Edit Product" Width="100" Margin="5" Background="LightYellow" Click="EditProduct_Click"/>
                        <Button x:Name="DeleteProductButton" Content="Delete Product" Width="100" Margin="5" Background="LightCoral" Click="DeleteProduct_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Orders">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho tiêu đề -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho thanh tìm kiếm -->
                        <RowDefinition Height="*"/>
                        <!-- Row cho bảng Orders -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho tiêu đề Order Detail -->
                        <RowDefinition Height="*"/>
                        <!-- Row cho bảng Order Details -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho các nút -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ORDER MANAGEMENT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <!-- Search Bar -->
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="orderSearchTextBox" Margin="0,0,10,0" 
                     VerticalAlignment="Center" 
                     Width="200"
                     Text="Search by Order ID or Company Name" 
                     Foreground="Gray" 
                     GotFocus="RemoveOrderPlaceholderText" 
                     LostFocus="AddOrderPlaceholderText"/>
                        <Button Grid.Column="1" Content="Search" Width="100" Margin="0,0,10,0"
                    VerticalAlignment="Center" Background="LightBlue" Click="SearchOrders_Click"/>
                        <Button Grid.Column="2" Content="Refresh Orders" Width="100" Click="RefreshOrders_Click"/>
                    </Grid>

                    <!-- Order DataGrid -->
                    <DataGrid x:Name="OrderDataGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False" Margin="0,10"
                  SelectionChanged="OrderDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*"/>
                            <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                            <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate}" Width="*"/>
                            <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate}" Width="*"/>
                            <DataGridTextColumn Header="Freight" Binding="{Binding Freight}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Order Detail Title -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Order Detail" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

                    <!-- Order Details DataGrid -->
                    <DataGrid x:Name="OrderDetailsDataGrid" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding OrderDetails}" 
                  AutoGenerateColumns="False" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
                            <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons for Orders -->
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="AddOrderButton" Content="Add Order" Width="100" Margin="5" Background="LightGreen" Click="AddOrder_Click"/>
                        <Button x:Name="EditOrderButton" Content="Edit Order" Width="100" Margin="5" Background="LightYellow" Click="EditOrder_Click"/>
                        <Button x:Name="DeleteOrderButton" Content="Delete Order" Width="100" Margin="5" Background="LightCoral" Click="DeleteOrder_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Members">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho tiêu đề -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho thanh tìm kiếm -->
                        <RowDefinition Height="*"/>
                        <!-- Row cho bảng Members -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row cho các nút -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Thêm tiêu đề "MEMBER MANAGEMENT" -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="MEMBER MANAGEMENT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <!-- Search Bar -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="memberSearchTextBox" Margin="187,0,387,0" 
                     VerticalAlignment="Center" 
                     Text="Search by Member ID, Email, Company Name, City, Country" 
                     Foreground="Gray" 
                     GotFocus="RemoveMemberPlaceholderText" 
                     LostFocus="AddMemberPlaceholderText" Height="20"/>
                        <Button x:Name="btnSearchMember" Content="Search" Margin="399,0,289,0"
                    VerticalAlignment="Center" Background="LightBlue" Click="SearchMembers_Click"/>
                        <Button x:Name="btnShowAllMembers" Content="Show All"
                    VerticalAlignment="Center" Background="LightGray" Click="ShowAllMembers_Click" Margin="497,0,191,0"/>
                    </Grid>

                    <!-- Member DataGrid -->
                    <DataGrid x:Name="MemberDataGrid" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Members}" 
                  AutoGenerateColumns="False" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Member ID" Binding="{Binding MemberId}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnAddMember" Content="Add Member" Width="100" Margin="5" Background="LightGreen" Click="AddMember_Click"/>
                        <Button x:Name="btnEditMember" Content="Edit Member" Width="100" Margin="5" Background="LightYellow" Click="EditMember_Click"/>
                        <Button x:Name="btnDeleteMember" Content="Delete Member" Width="100" Margin="5" Background="LightCoral" Click="DeleteMember_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Dashboard" Name="DashboardTab">
                <!-- Nội dung tab Dashboard -->
                <StackPanel>
                    <TextBlock Text="DASHBOARD" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Name="StartDatePicker" SelectedDateFormat="Short" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Name="EndDatePicker" SelectedDateFormat="Short" Margin="5" VerticalAlignment="Center"/>
                        <Button Content="Generate Report" Click="GenerateReport_Click" Margin="5" />
                        <Button Content="All Time" Click="ReloadAllSalesReports_Click" Margin="5" />
                    </StackPanel>
                    <DataGrid Name="SalesReportDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="*" />
                            <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
